.decor 
  max-width: 400px
  margin: 50px auto 0
  border-radius: 30px
input, textarea 
    width: 100%
    margin-bottom: 10px
    line-height: 40px
    padding-left: 20px
    border-radius: 5px
    border: 2px solid black

.button
    cursor: pointer

h3
    font-size: 24px
    margin-bottom: 15px