body {
  font-family: calibri;
}

.galery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.galery2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 20%;
  padding-right: 20%;
}

.cart {
  width: 50px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40% 0 40%;
  margin-bottom: 10px;
}

.container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container3 {
  display: flex;
  justify-content: center;
}

.gphoto {
  width: 100%;
  height: 200px;
  border-radius: 20px;
}

.title {
  text-align: center;
}

.figna {
  margin: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #bcc7e7;
  padding: 10px;
  border-radius: 30px;
  margin: 10px;
  max-width: 250px;
  border: dotted 4px;
}
.card:hover {
  background-color: #859ad5;
  border: solid 4px;
}

.corz {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #bcc7e7;
  padding: 10px;
  border-radius: 30px;
  margin: 10px;
  max-width: 250px;
  border: dotted 4px;
}
.corz:hover {
  background-color: #859ad5;
  border: solid 4px;
}

.oform {
  display: flex;
  flex-direction: column;
}

.zagolov {
  text-align: center;
}

/*# sourceMappingURL=/style.a08d0c2a.css.map */