$col1:#bcc7e7
$col2:#6673b3
$col3:#947cb8
$col4:#4f578a

.name
    color: $col1
    

.firstp
    background-image: url("photo/3.jpg")
    

.photo
    border-radius: 50%
    width: 300px
    margin-left: 130px
    box-shadow: 0px 0px 40px 15px $col1

.container
    display: flex
    justify-content: space-around
    color: $col1
