.galery {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}

.galery2 {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100px;
}

.cart {
  width: 50px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40% 0 40%;
}

.container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gphoto {
  width: 100%;
  max-width: 400px;
  border-radius: 10%;
}

.title {
  text-align: center;
}/*# sourceMappingURL=style.css.map */