
.galery
    display: grid
    grid-gap: 1em
    grid-template-columns: 1fr 1fr 1fr

.cart
    width: 50px

.container
    display: flex
    justify-content: space-around

.gphoto
    width: 100%
    max-width: 400px
    border-radius: 10%